# github-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nedkuj/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedkuj/github/: Application.kt  MainActivity.kt
app/src/main/java/com/nedkuj/github/common/: AdapterItemsDelegate.kt  ArgumentBinder.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  Bind.kt  DisposableIntentObserver.kt  DisposableViewStateObserver.kt  Entity.kt  EntityDiffUtilCallback.kt  Presenter.kt
app/src/main/java/com/nedkuj/github/common/permission/: IRxPermission.kt  RxPermission.kt
app/src/main/java/com/nedkuj/github/di/: ApiUrl.kt
app/src/main/java/com/nedkuj/github/di/activity/: ActivityModule.kt  ActivityResult.kt  FragmentResult.kt  RxPermissionResult.kt
app/src/main/java/com/nedkuj/github/di/application/: ApplicationModule.kt
app/src/main/java/com/nedkuj/github/di/fragment/: FragmentModule.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/nedkuj/github/exception/: ApiErrorException.kt  GenericDataException.kt  GenericException.kt  NoInternetException.kt  SerializationException.kt  UnauthorizedException.kt  UnknownException.kt
app/src/main/java/com/nedkuj/github/extension/: ErrorMessageExt.kt  FragmentResultExt.kt  PhotoLoadinExt.kt  RecyclerViewExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/java/com/nedkuj/github/feature/auth/: AuthFragment.kt  AuthPresenter.kt  AuthView.kt  AuthViewState.kt
app/src/main/java/com/nedkuj/github/feature/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt  ProfileViewState.kt
app/src/main/java/com/nedkuj/github/feature/repositorydetails/: RepositoryDetailsFragment.kt  RepositoryDetailsPresenter.kt  RepositoryDetailsView.kt  RepositoryDetailsViewState.kt
app/src/main/java/com/nedkuj/github/feature/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt  SearchViewState.kt
app/src/main/java/com/nedkuj/github/feature/sort/: SortFragment.kt  SortPresenter.kt  SortView.kt  SortViewState.kt
app/src/main/java/com/nedkuj/github/model/: AuthenticatedUser.kt  Owner.kt  Repository.kt  SearchReposPayload.kt  SortState.kt
app/src/main/java/com/nedkuj/github/model/base/: Error.kt  ErrorMessageEnum.kt  ErrorResponse.kt  FragmentResultEntity.kt  PermissionResultEntity.kt
app/src/main/java/com/nedkuj/github/model/entity/: UserSession.kt
app/src/main/java/com/nedkuj/github/model/response/: LoginResponse.kt  RepoResponseObject.kt  ResponseObject.kt
app/src/main/java/com/nedkuj/github/network/: BaseInterceptor.kt  HttpClient.kt  HttpClientImpl.kt  Interceptor.kt  InterceptorImpl.kt  RxCallAdapterFactory.kt  Serializer.kt  SerializerImpl.kt
app/src/main/java/com/nedkuj/github/network/api/: GitHubAPI.kt  GitHubAuthAPI.kt
app/src/main/java/com/nedkuj/github/network/repository/: DataRepository.kt  GetReposDataRepository.kt  (+3 more)
app/src/main/java/com/nedkuj/github/util/: BindingUtil.kt
app/src/main/res/animator/: screen_enter.xml
app/src/main/res/drawable/: ic_fork.xml  ic_issue.xml  ic_sort.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_profile.xml  fragment_repository_details.xml  fragment_search.xml  fragment_search_item.xml  fragment_sort.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_repodetails_scene.xml
app/src/test/java/com/nedkuj/github/: ExampleUnitTest.kt
(+10 files in other folders)
